var fitbitMapping = {
    "90004": "Aerobics",
    "3015": "Aerobics",
    "2110": "Aerobics",
    "2120": "Aerobics",
    "18355": "Aerobics",
    "90005": "Aerobics",
    "1070": "Cycling Outdoors",
    "90001": "Cycling Outdoors",
    "55001": "Cycling Indoors",
    "90002": "Cycling Indoors",
    "15100": "Boxing",
    "15110": "Boxing",
    "15120": "Boxing",
    "54004": "Boxing",
    "2020": "Calisthenics",
    "2030": "Calisthenics",
    "2040": "Circuit training",
    "15150": "Cricket",
    "3050": "Dancing",
    "3040": "Dancing",
    "3031": "Dancing",
    "57007": "Dancing",
    "3010": "Dancing",
    "3025": "Dancing",
    "15210": "Football",
    "15235": "Football",
    "15230": "Football",
    "57004": "Football",
    "15450": "Football",
    "15605": "Football",
    "15610": "Football",
    "15300": "Gymnastics",
    "17080": "Hiking",
    "90012": "Hiking",
    "15350": "Hockey",
    "15360": "Hockey",
    "15460": "Hockey",
    "15551": "Jumping rope",
    "15550": "Jumping rope",
    "15552": "Jumping rope",
    "11620": "Jumping rope",
    "55002": "Kickboxing",
    "15430": "Martial arts",
    "15670": "Martial arts",
    "7075": "Meditation",
    "53001": "Pilates",
    "53003": "Pilates",
    "53002": "Pilates",
    "15535": "Rock climbing",
    "17120": "Rock climbing",
    "15540": "Rock climbing",
    "2010": "Running",
    "12027": "Running",
    "12020": "Running",
    "12025": "Running",
    "12190": "Running",
    "12140": "Running",
    "12170": "Running",
    "15733": "Running",
    "15732": "Running",
    "15734": "Running",
    "90009": "Running",
    "15590": "Skating",
    "19030": "Skating",
    "19020": "Skating",
    "19020": "Skating",
    "19040": "Skating",
    "19050": "Skating",
    "15580": "Skating",
    "15591": "Skating",
    "2080": "Skiing",
    "19160": "Skiing",
    "19130": "Skiing",
    "19150": "Skiing",
    "19170": "Skiing",
    "18150": "Skiing",
    "90015": "Skiing",
    "15650": "Squash",
    "15530": "Squash",
    "15520": "Squash",
    "11060": "Stair climbing",
    "5056": "Stair climbing",
    "5150": "Stair climbing",
    "17130": "Stair climbing",
    "2065": "Stair climbing",
    "90011": "Stair climbing",
    "18230": "Swimming",
    "18250": "Swimming",
    "18260": "Swimming",
    "18270": "Swimming",
    "18280": "Swimming",
    "18290": "Swimming",
    "18300": "Swimming",
    "18310": "Swimming",
    "18330": "Swimming",
    "18340": "Swimming",
    "18350": "Swimming",
    "90024": "Swimming",
    "15660": "Table Tennis",
    "15675": "Tennis",
    "15680": "Tennis",
    "15690": "Tennis",
    "15711": "Volleyball",
    "15725": "Volleyball",
    "15710": "Volleyball",
    "15720": "Volleyball",
    "18365": "Volleyball",
    "15731": "Volleyball",
    "17140": "Walking",
    "17090": "Walking",
    "17105": "Walking",
    "17160": "Walking",
    "17260": "Walking",
    "5060": "Walking",
    "90013": "Walking",
    "5175": "Walking",
    "5180": "Walking",
    "5193": "Walking",
    "5194": "Walking",
    "17110": "Walking Fast",
    "8250": "Walking Fast",
    "2130": "Weightlifting",
    "2050": "Weightlifting",
    "52001": "Yoga",
    "52002": "Yoga",
    "52003": "Yoga",
    "52004": "Yoga",
    "52005": "Yoga",
    "11590": "Yoga",
    "56001": "Zumba",
    "2090": "Zumba",
    "15010": "Archery",
    "15620": "Baseball",
    "15235": "Baseball",
    "15640": "Baseball",
    "90017": "Elliptical",
    "90018": "Elliptical",
    "9006": "Elliptical",
    "15255": "Golf",
    "15270": "Golf",
    "15290": "Golf",
    "15265": "Golf",
    "15285": "Golf",
    "15240": "Frisbee",
    "15250": "Frisbee",
    "15320": "Handball",
    "15330": "Handball",
    "15370": "Horseback riding",
    "11390": "Horseback riding",
    "11400": "Horseback riding",
    "11410": "Horseback riding",
    "15380": "Horseback riding",
    "18100": "Kayaking",
    "18370": "Kayaking",
    "18220": "Surfing",
    "15510": "Polo",
    "15530": "Racquetball",
    "15520": "Racquetball",
    "18110": "Rowing on River",
    "18080": "Rowing on River",
    "18025": "Rowing on River",
    "18020": "Rowing on River",
    "18030": "Rowing on River",
    "90014": "Rowing on River",
    "90003": "Rowing Indoors",
    "15560": "Rugby",
    "18360": "Waterpolo",
    "15630": "Softball",
    "90019": "Walking treadmill",
    "90021": "Walking treadmill",
    "90022": "Walking treadmill",
    "90020": "Walking treadmill",
    "90019": "Running Treadmill",
    "90021": "Running Treadmill",
    "90022": "Running Treadmill",
    "90020": "Running Treadmill",
    "4010": "Other Activities",
    "4001": "Other Activities",
    "4020": "Other Activities",
    "4040": "Other Activities",
    "4100": "Other Activities",
    "4120": "Other Activities",
    "5010": "Other Activities",
    "5181": "Other Activities",
    "5186": "Other Activities",
    "5020": "Other Activities",
    "5030": "Other Activities",
    "5166": "Other Activities",
    "5057": "Other Activities",
    "5187": "Other Activities",
    "17031": "Other Activities",
    "5110": "Other Activities",
    "5021": "Other Activities",
    "5147": "Other Activities",
    "5165": "Other Activities",
    "5130": "Other Activities",
    "5195": "Other Activities",
    "5146": "Other Activities",
    "5140": "Other Activities",
    "5043": "Other Activities",
    "6010": "Other Activities",
    "6020": "Other Activities",
    "6030": "Other Activities",
    "6060": "Other Activities",
    "6040": "Other Activities",
    "6080": "Other Activities",
    "6090": "Other Activities",
    "6100": "Other Activities",
    "6110": "Other Activities",
    "6120": "Other Activities",
    "6130": "Other Activities",
    "6140": "Other Activities",
    "6165": "Other Activities",
    "6150": "Other Activities",
    "6160": "Other Activities",
    "6170": "Other Activities",
    "6190": "Other Activities",
    "6200": "Other Activities",
    "6210": "Other Activities",
    "6220": "Other Activities",
    "6230": "Other Activities",
    "6240": "Other Activities",
    "8010": "Other Activities",
    "8030": "Other Activities",
    "8040": "Other Activities",
    "8050": "Other Activities",
    "8245": "Other Activities",
    "8080": "Other Activities",
    "8090": "Other Activities",
    "8095": "Other Activities",
    "8120": "Other Activities",
    "8130": "Other Activities",
    "8246": "Other Activities",
    "8140": "Other Activities",
    "8150": "Other Activities",
    "8160": "Other Activities",
    "8170": "Other Activities",
    "8180": "Other Activities",
    "8190": "Other Activities",
    "8210": "Other Activities",
    "8215": "Other Activities",
    "8251": "Other Activities",
    "8240": "Other Activities",
    "9090": "Other Activities",
    "9095": "Other Activities",
    "10040": "Other Activities",
    "10125": "Other Activities",
    "10135": "Other Activities",
    "10130": "Other Activities",
    "10080": "Other Activities",
    "11010": "Other Activities",
    "11040": "Other Activities",
    "11120": "Other Activities",
    "11130": "Other Activities",
    "11370": "Other Activities",
    "11615": "Other Activities",
    "11420": "Other Activities",
    "11485": "Other Activities",
    "11510": "Other Activities",
    "11610": "Other Activities",
    "11620": "Other Activities",
    "11630": "Other Activities",
    "11875": "Other Activities",
    "11870": "Other Activities",
    "11121": "Other Activities",
    "11124": "Other Activities",
    "11125": "Other Activities",
    "11126": "Other Activities",
    "11127": "Other Activities",
    "11129": "Other Activities",
    "11151": "Other Activities",
    "11150": "Other Activities",
    "11190": "Other Activities",
    "11180": "Other Activities",
    "11191": "Other Activities",
    "11210": "Other Activities",
    "11230": "Other Activities",
    "11260": "Other Activities",
    "11310": "Other Activities",
    "11340": "Other Activities",
    "11360": "Other Activities",
    "11440": "Other Activities",
    "11450": "Other Activities",
    "11460": "Other Activities",
    "11470": "Other Activities",
    "11528": "Other Activities",
    "11640": "Other Activities",
    "11650": "Other Activities",
    "11700": "Other Activities",
    "11760": "Other Activities",
    "11765": "Other Activities",
    "15090": "Other Activities",
    "15135": "Other Activities",
    "15140": "Other Activities",
    "15170": "Other Activities",
    "15240": "Other Activities",
    "15310": "Other Activities",
    "15340": "Other Activities",
    "15370": "Other Activities",
    "15380": "Other Activities",
    "15410": "Other Activities",
    "15440": "Other Activities",
    "15470": "Other Activities",
    "15570": "Other Activities",
    "15600": "Other Activities",
    "15700": "Other Activities",
    "2060": "Other Activities",
    "18090": "Other Activities",
    "18120": "Other Activities",
    "18140": "Other Activities",
    "18130": "Other Activities",
    "18210": "Other Activities",
    "19200": "Other Activities",
    "16050": "Other Activities",
    "17020": "Other Activities",
    "54011": "Other Activities",
    "54004": "Other Activities",
    "54006": "Other Activities",
    "54009": "Other Activities",
    "54008": "Other Activities",
    "57001": "Other Activities",
    "57004": "Other Activities",
    "57005": "Other Activities",
    "57006": "Other Activities",
    "4050": "Other Activities High intensity",
    "4080": "Other Activities High intensity",
    "4110": "Other Activities High intensity",
    "5056": "Other Activities High intensity",
    "5120": "Other Activities High intensity",
    "5150": "Other Activities High intensity",
    "6050": "Other Activities High intensity",
    "6070": "Other Activities High intensity",
    "6180": "Other Activities High intensity",
    "8020": "Other Activities High intensity",
    "8060": "Other Activities High intensity",
    "8110": "Other Activities High intensity",
    "8200": "Other Activities High intensity",
    "11030": "Other Activities High intensity",
    "11050": "Other Activities High intensity",
    "11380": "Other Activities High intensity",
    "11480": "Other Activities High intensity",
    "11490": "Other Activities High intensity",
    "11495": "Other Activities High intensity",
    "11876": "Other Activities High intensity",
    "11766": "Other Activities High intensity",
    "11780": "Other Activities High intensity",
    "11790": "Other Activities High intensity",
    "11090": "Other Activities High intensity",
    "11100": "Other Activities High intensity",
    "11080": "Other Activities High intensity",
    "11110": "Other Activities High intensity",
    "11140": "Other Activities High intensity",
    "11200": "Other Activities High intensity",
    "11192": "Other Activities High intensity",
    "11245": "Other Activities High intensity",
    "11240": "Other Activities High intensity",
    "11246": "Other Activities High intensity",
    "11250": "Other Activities High intensity",
    "11270": "Other Activities High intensity",
    "11280": "Other Activities High intensity",
    "11290": "Other Activities High intensity",
    "11300": "Other Activities High intensity",
    "11320": "Other Activities High intensity",
    "11330": "Other Activities High intensity",
    "11350": "Other Activities High intensity",
    "11390": "Other Activities High intensity",
    "11400": "Other Activities High intensity",
    "11660": "Other Activities High intensity",
    "11670": "Other Activities High intensity",
    "11680": "Other Activities High intensity",
    "11690": "Other Activities High intensity",
    "11710": "Other Activities High intensity",
    "55003": "Other Activities High intensity",
    "15190": "Other Activities High intensity",
    "15200": "Other Activities High intensity",
    "15320": "Other Activities High intensity",
    "15330": "Other Activities High intensity",
    "11390": "Other Activities High intensity",
    "11400": "Other Activities High intensity",
    "15420": "Other Activities High intensity",
    "15480": "Other Activities High intensity",
    "15500": "Other Activities High intensity",
    "15490": "Other Activities High intensity",
    "15550": "Other Activities High intensity",
    "15552": "Other Activities High intensity",
    "15250": "Other Activities High intensity",
    "15730": "Other Activities High intensity",
    "18200": "Other Activities High intensity",
    "18160": "Other Activities High intensity",
    "18180": "Other Activities High intensity",
    "18190": "Other Activities High intensity",
    "18366": "Other Activities High intensity",
    "19010": "Other Activities High intensity",
    "19060": "Other Activities High intensity",
    "19180": "Other Activities High intensity",
    "19190": "Other Activities High intensity",
    "16040": "Other Activities High intensity",
    "17010": "Other Activities High intensity",
    "11540": "Other Activities High intensity",
    "11550": "Other Activities High intensity",
    "11560": "Other Activities High intensity",
    "11570": "Other Activities High intensity"
}

module.exports = fitbitMapping


				